server {
    listen 80;

    location / {
        root /var/www/html;
        index index.html;

        #fallback
        try_files $uri $uri/ /index.html;
    }
    # proxy reverso
    location /api/ {
        #essas confs preservam o header da requisição original, pois estamos redirecionando e pode perder informações
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://node:5000/;
    }
}